Hello
<br><br>
<div style="line-height: normal;color: #000000;font-size: 14px;font-family: Calibri, sans-serif;">
  Great news! Someone from the <strong style="color: #66B6E0;">AirVūz</strong> community is interested in hiring you for
  some drone / aerial photography related assignments!
</div>
<br>
<div style="line-height: normal;color: #000000;font-size: 14px;font-family: Calibri, sans-serif;">
  Below, you'll find all of the information you'll need to contact this person and put your <strong
    style="color: #66B6E0;">AirVūz</strong> connection to work! To ensure a positive experience for everyone, we
  recommend that you follow up within 24 hours at least to confirm you received their message. After that, you can work
  out the remaining logistics about the inquiry (and once it’s all said and done, we’d even love it if you shared it
  back with us on one of your profiles, so we can see the fruits of your labor!)
</div>

<div style="font-size: 12.8px;line-height: normal;color: #000000;font-family: Calibri;">
  <div style="font-family: Calibri, sans-serif; font-size: 14px;">
    <div>The <strong style="color: #66B6E0;">AirVūz</strong> Team</div>
  </div>
  <br>
  <br>
  <div style="font-family: Calibri, sans-serif; font-size: 14px;">
    <span style="border-collapse:collapse; font-size:13px; color: #500050;">The View from Up Here</span>
    <br>
    <strong style="color: #66B6E0;">AirVuz.com</strong> | <a href="mailto:support@airvuz.com" style="color: #1155CC;"
                                                             target="_blank">support@airvuz.com</a>
  </div>

  <br>
  <div style="font-family: Calibri, sans-serif; font-size: 14px;">
    <hr align="center" width="95%"/>
  </div>
  <br>

  <div style="font-family: Calibri, sans-serif; font-size: 14px; color: #500050;">
    "Hire Me" Inquiry Details:
  </div>
  <br>
</div>

<div>Name: {name}</div>
<div>Email: {email}</div>
<div>message: {message}</div>

<br>
<br>

<div style="color: #500050;">
  This message may contain confidential and/or restricted information. If you are not the addressee or authorized to
  receive this for the addressee, you must not use, copy, disclose, or take any action based on this message or any
  information herein. This information should only be forwarded or distributed on a "need to know basis". If you have
  received this message in error, please advise the sender immediately by reply e-mail and delete this message. Thank
  you for your cooperation.
</div>