{#videos}
<div class="col-md-3 col-sm-6">
    <div class="video">
        <div class="text-center">
            <a href="/video/{_id}" title="{title}">
                <img src="{s3Bucket}{thumbnailPath}" alt="{title}" class="img-responsive"/>
            </a>
        </div>
        <div class="video-bottom">
            <p><span class="airvuz-blue">VŪZ</span> {viewCount} | {uploadDate} <span class="pull-right">{duration}</span></p>
            <div class="title">
                <h4>
                    <a href="/video/{_id}" title="{title}">{title}</a>
                </h4>
                {#userId.userNameDisplay}
                <p>By <a href="/user/{userId.userNameUrl}">{userId.userNameDisplay}</a></p>
                {:else}
                <p>By <a href="/user/{userId._id}">{userId._id}</a></p>
                {/userId.userNameDisplay}
            </div>
        </div>
    </div>
</div>
{/videos}