<div id="about-me-section">
    <div class="row">
        <div class="col-xs-12">
            <h5>About Me</h5>
            <p>{user.aboutMe}</p>
        </div>
    </div>
    <div class="row hidden-lg hidden-md aboutme-socialmedia" style="font-size: 35px; margin-bottom: 50px; margin-top: 50px; text-align: center">
        <a class="facebook-link" href="//www.facebook.com" target="_blank"><span class="facebook fa fa-facebook-square col-xs-3"></span></a>
        <a class="instagram-link" href="//www.facebook.com" target="_blank"><span class="instagram fa fa-instagram col-xs-3"></span></a>
        <a class="twitter-link" href="//www.facebook.com" target="_blank"><span class="twitter fa fa-twitter-square col-xs-3"></span></a>
        <a class="google-link" href="//www.facebook.com" target="_blank"><span class="google fa fa-google-plus-square col-xs-3"></span></a>
    </div>
</div>