<div id="about-me-section">
    <div>
        <h5>About Me</h5>
        <p>{aboutMe}</p>
        <!-- <h5>Location</h5>
        <p>Minneapolis, MN</p> -->
    </div>
    <div class="row" style="font-size: 35px; margin-bottom: 50px; margin-top: 50px; text-align: center">
        <span class="fa fa-facebook-square col-xs-3"></span>
        <span class="fa fa-instagram col-xs-3"></span>
        <span class="fa fa-twitter-square col-xs-3""></span>
        <span class="fa fa-google-plus-square col-xs-3"></span>
    </div>
</div>