<div class="row m-t-15 m-b-15">
    <div class="dropdown col-xs-6">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Sort By
            <span class="caret"></span>
        </button>
        <ul class="sort-owner-all-list dropdown-menu" class="dropdown-menu">
            <li><a class="sort-owner-all-vuz">VŪZ</a></li>
            <li><a class="sort-owner-all-dasc">Date Ascending</a></li>
            <li><a class="sort-owner-all-ddesc">Date Descending</a></li>
            <li><a class="sort-owner-all-likes">Number of Likes</a></li>
        </ul>
    </div>
</div>
<div class="row m-b-20 profile-videos">
    {#videos}
        <div class="col-xs-12 col-sm-6 col-md-3" style="">
            <div class="profile-video" style="padding: 20px 0;">
                <div class="col-xs-6 col-sm-12">
                    <a href="/videoPlayer/{_id}">
                        <img src="{s3Bucket}{thumbnailPath}" width="100%" height="60%">
                    </a>
                </div>
                <div class="col-xs-5 col-sm-12 profile-video-info">
                    <div>
                        <span><span class="airvuz-blue">VŪZ</span> {viewCount}  | {uploadDate}</span>
                        <span class="pull-right">{duration}</span>
                    </div>
                    <div class="profile-video-title">
                        <a href="/videoPlayer/{_id}">
                            <h4>{title}</h4>
                        </a>
                        <p>By 
                            <a href="/userProfile/{userId.userName}" tabindex="0">{userId.userName}</a>
                        </p>
                    </div>
                    <div class="m-t-10 hidden-xs">
                        <a data-video-id="{_id}" class="btn btn-primary btn-edit-video">Edit</a>
                        <a data-video-id="{_id}" class="btn btn-default btn-delete-video">Delete</a>
                    </div>
                </div>
                <div class="col-xs-1 visible-xs">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </div>
            </div>
        </div>
    {/videos}
</div>