{#video}
    <div class="row">
        <div class="col-md-12">
            <form class="m-b-20">
                <div class="form-group">
                    <label for="title">Title <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="title" placeholder="Give your video a title" value="{title}" required>
                </div>
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" class="form-control" id="location" value="{videoLocation}" placeholder="Video location">
                </div>
                <div class="form-group">
                    <label for="tags">Tags</label> <br/>
                    <input type="text" class="form-control" id="tags" value="{tags}" placeholder="Add Tags">
                </div>
                <div class="form-group">
                    <label for="description">Description <span class="text-danger">*</span></label>
                    <textarea name="description" id="description" rows="4" class="form-control" placeholder="Add video description" required>{description}</textarea>
                </div>
                <div class="form-group">
                    <label for="category">Category (Select up to 3 categories)</label>
                    <ul id="selected-category-list" class="list-inline">
                      {#selectedCategory}
                        <li data-id="{_id}">{name}</li>
                      {/selectedCategory}
                    </ul>
                    <p id="category-message" class="text-danger"></p>
                    <select class="form-control" id="category">
                        <option value="">Select a category type</option>
                        {#categoryType}
                        <option value="{_id}">{name}</option>
                        {/categoryType}
                    </select>
                </div>
                <div class="form-group">
                    <label for="drone-type">Drone Type</label>
                    <select class="form-control" id="drone-type">
                        <option value="">Select a drone type</option>
                        {#drones}
                        <option value="{._id}" {@eq key=_id value=droneType}selected{/eq}>{manufacturer} - {model}</option>
                        {/drones}
                    </select>
                </div>
                <div class="form-group">
                    <label for="camera-type">Camera Type <span class="text-danger">*</span></label>
                    <select class="form-control" id="camera-type" required>
                        {#cameras}
                        <option value="{_id}" {@eq key=_id value=cameraType}selected{/eq}>{manufacturer} - {model}</option>
                        {/cameras}
                    </select>
                </div>
                <div class="form-group hidden" id="custom-thumbnail-section">
                    <p class="text-info">Best thumbnail size 392x220</p>
                    <div class="custom-thumbnail-display">
                        <i class="fa fa-spinner fa-pulse fa-3x fa-fw hidden"></i>
                    </div>
                    <label for="custom-image-file">Select a custom thumbnail</label>
                    <input type="file" id="custom-image-file" accept="image/*" class="m-b-15"/>
                    <button class="btn btn-danger" id="btn-cancel-custom-thumbnail">Cancel</button>
                    <span class="m-l-15">Cancel to select generated thumbnails</span>
                </div>

                <div class="form-group text-center" id="generated-thumbnails">
                </div>
                <div class="form-group text-center" id="custom-thumbnail">
                    <button class="btn btn-primary" id="btn-custom-thumbnail">Upload custom thumbnail</button>
                </div>
            </form>
        </div>
    </div>
{/video}


