<div class="row">
    <div class="text-center hidden">
      <strong>Edit Profile</strong>
    </div>
    {#user}
      <form style="margin-top: 20px;">

        <div class="col-xs-6">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" value="{userName}" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="email">First Name</label>
            <input type="text" class="form-control" id="firstname" value="{firstName}" placeholder="First Name">
          </div>
          <div class="form-group">
            <label for="email">Last Name</label>
            <input type="text" class="form-control" id="lastname" value="{lastName}" placeholder="Last Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Email" value="{emailAddress}">
          </div>
          <div class="form-group">
            <label for="facebook">Facebook Link</label>
            <input type="text" class="form-control" id="facebook" value="{facebookUrl}" placeholder="Facebook Url">
          </div>

          <div class="form-group">
            <label for="twitter">Twitter Link</label>
            <input type="text" class="form-control" id="twitter" value="{twitterUrl}" placeholder="Twitter Url">
          </div>

          <div class="form-group">
            <label for="instagram">Instagram Link</label>
            <input type="text" class="form-control" id="instagram" value="{instagramUrl}" placeholder="Instagram Url">
          </div>

          <div class="form-group">
            <label for="googleplus">Google+ Link</label>
            <input type="text" class="form-control" id="googleplus" value="{googleUrl}" placeholder="Google+ Url">
          </div>
        </div>
        
        <div class="col-xs-6">
          <div class="text-left">
            <a href="#" class="btn btn-primary" id="change-password-btn">Change Profile Picture</a>
          </div>
          <div class="form-group">
            <label for="aboutme">About Me <span class="text-danger">*</span></label>
            <textarea name="aboutme" id="aboutme" rows="4" class="form-control" value="{aboutMe}" placeholder="About Me"></textarea>
          </div>

          <div class="form-group">
            <span class="pull-left">
              <a href="#" class="btn btn-primary" id="change-password-btn">Change Password</a>
            </span>
            <span class="pull-right">
              <a href="#" class="btn btn-primary" id="cancel-password-btn">Cancel</a>
              <a href="#" class="btn btn-primary" id="save-edit-btn">Save</a>
            </span>
          </div>
        </div>
        
        
      </form>
    {/user}
</div>