<div class="row">
    <div class="text-center hidden">
      <strong>Edit Profile</strong>
    </div>
    {#user}
      <form class="edit-profile" style="margin-top: 20px;">

        <div class="col-xs-12 col-sm-6">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" value="{userNameDisplay}" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="email">First Name</label>
            <input type="text" class="form-control" id="firstname" value="{firstName}" placeholder="First Name">
          </div>
          <div class="form-group">
            <label for="email">Last Name</label>
            <input type="text" class="form-control" id="lastname" value="{lastName}" placeholder="Last Name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" placeholder="Email" value="{emailAddress}">
          </div>
          <div class="form-group">
            <label for="facebook">Facebook Link</label>
            <input type="text" class="form-control socialMediaLink" id="facebook" placeholder="Facebook Url">
          </div>

          <div class="form-group">
            <label for="twitter">Twitter Link</label>
            <input type="text" class="form-control socialMediaLink" id="twitter" placeholder="Twitter Url">
          </div>

          <div class="form-group">
            <label for="instagram">Instagram Link</label>
            <input type="text" class="form-control socialMediaLink" id="instagram" placeholder="Instagram Url">
          </div>

          <div class="form-group">
            <label for="googleplus">Google+ Link</label>
            <input type="text" class="form-control socialMediaLink" id="googleplus" placeholder="Google+ Url">
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6">
          <a class="btn btn-primary change-profile-btn">
            <span>Change Profile Picture</span>
            <input type="file" id="profile-image-input" accept="image/x-png, image/gif, image/jpeg, image/*"/>
          </a>
          <a class="btn btn-primary change-profile-btn">
            <span>Change Cover Picture</span>
            <input type="file" id="cover-image-input" accept="image/x-png, image/gif, image/jpeg, image/*"/>
          </a>
          <div class="form-group">
            <label for="aboutme">About Me</label>
            <textarea name="aboutme" id="aboutme" rows="4" class="form-control" value="{aboutMe}" placeholder="About Me">{aboutMe}</textarea>
        </div>
          <div class="form-group">
            <div class="row" style="margin-left:0;">
              <input type="checkbox" id="donate" {?allowDonation}checked{/allowDonation}><label for="donate">&nbsp;&nbsp;Donate </label>
              <input type="text" class="donateUrl" id="donateUrl" value="{donationUrl}" placeholder="Donate Url">
            </div>
            <div class="row" style="margin-left:0;">
              <input type="checkbox" id="hire" {?allowHire}checked{/allowHire}><label for="hire-">&nbsp;&nbsp;Hire </label>
            </div>
          </div>

          <div class="form-group">
            <span class="m-b-10 m-r-10">
              <a href="#" class="btn btn-primary" id="change-password-btn">Change Password</a>
            </span>
            <span class="m-b-10">
              <a href="#" class="btn btn-primary" id="cancel-password-btn">Cancel</a>
              <a href="#" class="btn btn-primary" id="save-edit-btn">Save</a>
            </span>
          </div>
        </div>
        
        
      </form>
    {/user}
</div>