<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="text-center hidden">
      <strong>Edit Profile</strong>
    </div>
    <form class="m-b-20">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" class="form-control" id="password" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="verify-password">Verify Password</label>
        <input type="text" class="form-control" id="verify-password" placeholder="Verify Password">
      </div>
      <div class="form-group">
        <label for="aboutme">About Me <span class="text-danger">*</span></label>
        <textarea name="aboutme" id="aboutme" rows="4" class="form-control" placeholder="About Me" required></textarea>
      </div>

      <div class="form-group">
        <label for="facebook">Facebook Link</label>
        <input type="text" class="form-control" id="facebook" placeholder="Facebook Link">
      </div>

      <div class="form-group">
        <label for="twitter">Twitter Link</label>
        <input type="text" class="form-control" id="twitter" placeholder="Twitter Link">
      </div>

      <div class="form-group">
        <label for="instagram">Instagram Link</label>
        <input type="text" class="form-control" id="instagram" placeholder="Instagram Link">
      </div>

      <div class="form-group">
        <label for="googleplus">Google+ Link</label>
        <input type="text" class="form-control" id="googleplus" placeholder="Google+ Link">
      </div>

      <div class="text-right">
        <a href="/" class="btn btn-primary">Cancel</a>
        <a href="#" class="btn btn-primary" id="save-edit-btn">Save</a>
      </div>
    </form>
  </div>
</div>