<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div class="text-center hidden">
      <strong>Edit Profile</strong>
    </div>
    {#user}
      <form class="m-b-20">
        <div class="form-group">
          <label for="email">First Name</label>
          <input type="text" class="form-control" id="firstname" value="{firstName}" placeholder="First Name">
        </div>
        <div class="form-group">
          <label for="email">Last Name</label>
          <input type="text" class="form-control" id="lastname" placeholder="{?lastName}{lastName}{:else}Last Name{/lastName}">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Email" value="{emailAddress}">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="text" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="verify-password">Verify Password</label>
          <input type="text" class="form-control" id="verify-password" placeholder="Verify Password">
        </div>
        <div class="form-group">
          <label for="aboutme">About Me <span class="text-danger">*</span></label>
          <textarea name="aboutme" id="aboutme" rows="4" class="form-control" value="{aboutMe}" placeholder="About Me"></textarea>
        </div>

        <div class="form-group">
          <label for="facebook">Facebook Link</label>
          <input type="text" class="form-control" id="facebook" value="{facebookUrl}" placeholder="Facebook Url">
        </div>

        <div class="form-group">
          <label for="twitter">Twitter Link</label>
          <input type="text" class="form-control" id="twitter" value="{twitterUrl}" placeholder="Twitter Url">
        </div>

        <div class="form-group">
          <label for="instagram">Instagram Link</label>
          <input type="text" class="form-control" id="instagram" value="{instagramUrl}" placeholder="Instagram Url">
        </div>

        <div class="form-group">
          <label for="googleplus">Google+ Link</label>
          <input type="text" class="form-control" id="googleplus" value="{googleUrl}" placeholder="Google+ Url">
        </div>

        <div class="text-right">
          <a href="/" class="btn btn-primary">Cancel</a>
          <a href="#" class="btn btn-primary" id="save-edit-btn">Save</a>
        </div>
      </form>
    {/user}
  </div>
</div>