<div class="row m-t-15 m-b-15">
    <div class="dropdown col-xs-6 col-md-9">
        <!--<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Sort By
            <span class="caret"></span>
        </button>
        <ul class="sort-showcase dropdown-menu" class="dropdown-menu">
            <li><a class="sort-showcase-vuz">VŪZ</a></li>
            <li><a class="sort-showcase-dasc">Date Ascending</a></li>
            <li><a class="sort-showcase-ddesc">Date Descending</a></li>
            <li><a class="sort-showcase-likes">Number of Likes</a></li>
        </ul> -->
        
    </div>
        {! Does nothing thus far no assigned attribute in model
        <div class="col-xs-1">!}
            {!<input type="checkbox" name="showcase-default" unchecked/>!}
        {!</div>!}
        <div class="col-xs-2">
            <button class="edit-showcase-btn btn btn-default" id="edit-showcase">Edit Showcase</button>
            <button class="edit-done-btn btn btn-default" id=-"edit-done-btn">Done Editing</button>
        </div>
        
    </div>
</div>
<div class="row m-b-20 profile-videos">
    <div class="col-md-12">
        {#videos}
            <div class="col-sm-6 col-md-3">
                <div class="profile-video" style="margin-bottom: 10px">
                    <div class="text-center">
                        <a href="/video/{_id}">
                            <img src="{s3Bucket}{thumbnailPath}" class="img-responsive">
                        </a>
                    </div>
                    <div class="profile-video-info">
                        <div style="margin-top: 5px">
                            <span><span class="airvuz-blue">VŪZ</span> {viewCount}  | {uploadDate}</span>
                            <span class="pull-right">{duration}</span>
                        </div>
                        <div class="profile-video-title">
                            <a href="/video/{_id}">
                                <h4 style="margin: 0">{title}</h4>
                            </a>
                            <p>By
                                <a href="/user/{userId.userNameUrl}" tabindex="0"> {userId.userNameDisplay}</a>
                            </p>
                        </div>
                        <div class="showcase" data-showcase="{isShowcase}" data-videoId="{_id}"></div>
                    </div>
                </div>
            </div>
        {/videos}
    </div>
</div>