<div class="row m-t-15 m-b-15">
    <div class="dropdown col-xs-9">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Sort By
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a>VŪZ</a></li>
            <li><a>Date Ascending</a></li>
            <li><a>Date Descending</a></li>
            <li><a>Number of Likes</a></li>
        </ul>
    </div>
        <div class="col-xs-1">
            <input type="checkbox" name="showcase-default" checked/>
        </div>
        <div class="col-xs-2">
            <button class="btn btn-default" id="edit-showcase">Edit Showcase</button>
        </div>
        
    </div>
</div>
<div class="row m-b-20 profile-videos">
    {#videos}
        <div class="col-xs-12 col-sm-6 col-md-3" style="">
            <div class="profile-video" style="padding: 20px 0;">
                <div class="col-xs-6 col-sm-12">
                    <a href="/videoPlayer/{_id}">
                        <img src="//s3-us-west-2.amazonaws.com/airvuz-drone-video/{thumbnailPath}" width="100%" height="60%">
                    </a>
                </div>
                <div class="col-xs-5 col-sm-12 profile-video-info">
                    <div class="row" style="padding: 5px 10px">
                        <span><span class="airvuz-blue">VŪZ</span> {viewCount}</span>
                        <span class="pull-right">{duration}</span>
                    </div>
                    <div class="profile-video-title">
                        <a href="/videoPlayer/{_id}">
                            <h4>{title}</h4>
                        </a>
                        <p>By 
                            <a href="/userProfile/{userName}" tabindex="0">{userName}</a>
                        </p>
                    </div>

                    <div class="showcase" data-showcase="{isShowcase}" data-videoId="{_id}"></div>
                </div>
                <div class="col-xs-1 visible-xs">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </div>
            </div>
        </div>
    {/videos}
</div>