<div class="row m-b-20 m-t-15 profile-videos">
    <div class="col-md-12">
        {#videos}
            <div class="col-sm-6 col-md-3">
                <div class="profile-video" style="margin-bottom: 10px">
                    <div class="text-center">
                        <a href="/video/{_id}">
                            <img src="{s3Bucket}{thumbnailPath}" class="img-responsive" style="max-height: 202px; margin: auto;">
                        </a>
                    </div>
                    <div class="profile-video-info">
                        <div style="margin-top: 5px">
                            <span><span class="airvuz-blue">VŪZ</span> {viewCount}  | {uploadDate}</span>
                            <span class="pull-right">{duration}</span>
                        </div>
                        <div class="profile-video-title">
                            <a href="/video/{_id}">
                                <h4 style="margin: 0">{title}</h4>
                            </a>
                            <p>By
                                <a href="/user/{userId.userNameUrl}" tabindex="0"> {userId.userNameDisplay}</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {/videos}
    </div>
</div>