<div class="row m-b-20 profile-videos">
    {#showcase}
        <div class="col-xs-12 col-sm-6 col-md-3" style="">
            <div class="row profile-video" style="padding: 20px 0;">
                <div class="col-xs-6 col-sm-12">
                    <a href="/videoPlayer/{_id}">
                        <img src="//s3-us-west-2.amazonaws.com/airvuz-drone-video/{thumbnailPath}" width="100%" height="60%">
                    </a>
                </div>
                <div class="col-xs-5 col-sm-12 profile-video-info">
                    <div class="" style="padding: 5px 10px">
                        <span><span class="airvuz-blue">VŪZ</span> {viewCount}</span>
                        <span class="pull-right">{duration}</span>
                    </div>
                    <div class="profile-video-title">
                        <a href="/videoPlayer/{_id}">
                            <h4>{title}</h4>
                        </a>
                        <p>By 
                            <a href="/userProfile/{userName}" tabindex="0">{userName}</a>
                        </p>
                    </div>
                    
                </div>
                <div class="col-xs-1 visible-xs">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </div>
            </div>
        </div>
    {/showcase}
</div>