<section style="color: white; background: url('{user.coverPicture}') no-repeat center; background-size: cover; min-height: 300px">
  <div class="" style="background: url('/client/images/profile-gradient.png')bottom left repeat-x; height: 300px; position: relative">
      <div class="user-social-media pull-right row hidden-xs hidden-sm" style="position: absolute; right: 0; bottom: 0px">
            <span class="social-media-background hidden">
                <a class="facebook fa fa-facebook-square" target="_blank"></a>
            </span>
            <span class="social-media-background hidden">
                <a class="instagram fa fa-instagram" target="_blank"></a>
            </span>
            <span class="social-media-background hidden">
                <a class="twitter fa fa-twitter-square" target="_blank"></a>
            </span>
            <span class="social-media-background hidden">
                <a class="google fa fa-google-plus-square" target="_blank"></a>
            </span>
      </div>
      <div class="row" style="position:absolute; bottom: -5px; left: 25px;">
          <h4 class="profile-username" style="font-size: 24px; font-weight: 200; margin-left: 10px;">{user.userNameDisplay}</h4>
          <div class="profile-button">
              <button class="hidden follow-btn btn btn-primary"></button>
              <button class="hidden hire-btn btn btn-primary">Hire</button>
              <button class="hidden donate-btn btn btn-primary">Donate</button>
          </div>
      </div>
    <div class="col-xs-12">
        <div class="profile-picture">
            <img src="{user.profilePicture}" alt="user profile picture" class="border-radius-circle">
        </div>
    </div>
  </div>
</section>