<section style="color: white; background: url('{user.coverPicture}') no-repeat center; background-size: cover; min-height: 300px">
  <div class="" style="background: url('/client/images/profile-gradient.png')bottom left repeat-x; height: 300px; position: relative">
      <div class="user-social-media pull-right row hidden-xs hidden-sm" style="position: absolute; right: 0; bottom: 0px">
            <span class="social-media-background">
                <a class="facebook fa fa-facebook-square" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="instagram fa fa-instagram" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="twitter fa fa-twitter-square" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="google fa fa-google-plus-square" target="_blank"></a>
            </span>
      </div>
      <h4 class="profile-username row" style="position:absolute; bottom: -5px; left: 25px; font-size: 24px; font-weight: 200">{user.userNameDisplay}</h4>
    <div class="col-xs-12">
        <div class="profile-picture">
            <img src="{user.profilePicture}" alt="user profile picture" class="border-radius-circle">
        </div>
        <div class="profile-button" style="text-align: right">
            <button class="hidden follow-btn btn btn-primary" style="margin: 10px">Follow</button>
            <button class="hidden donate-btn btn btn-primary" style="margin: 10px">Hire</button>
            <button class="hidden hire-btn btn btn-primary" style="margin: 10px">Donate</button>
        </div>
    </div>
  </div>
</section>