<section style="color: white; background: #fff {#user.coverPicture} url('{s3AssetUrl}users/cover-pictures{user.coverPicture}') no-repeat center{/user.coverPicture}; background-size: cover; min-height: 300px">
  <div class="">
    <div class="profile-picture col-xs-12 col-md-3">
      {#user.profilePicture}
        {#user.facebook}
        <img src="{user.profilePicture}" alt="user profile picture" class="border-radius-circle">
        {:else}
        <img src="{s3AssetUrl}users/profile-pictures{user.profilePicture}" alt="user profile picture" class="border-radius-circle">
        {/user.facebook}
      {:else}
        <img src="/client/images/default.png" alt="user profile picture" class="border-radius-circle">
      {/user.profilePicture}
    </div>
    <div class="profile-information col-xs-12 col-md-9">
      <h4 class="profile-username row">{user.userNameDisplay}</h4>
      <h5 class="row">
        {?followers}
        <span class="av-primary word-space airvuz-blue">{followers}</span><span class="profile-space" style="text-shadow: 2px 2px 22px black">Followers</span>
        {/followers}
        {?following}
        <span class="av-primary word-space airvuz-blue">{following}</span><span style="text-shadow: 2px 2px 22px black">Following</span>
        {/following}
      </h5>
      <div class="profile-aboutme hidden-xs hidden-sm" style="text-shadow: 2px 2px 22px black; margin: 2% 0">
          <span>{user.aboutMe}</span>
      </div>
      <!-- This stuff displays only if not your profile -->
      <div class="profile-options row" role="group">
      <!-- Switch button depending if followed or unfollowed -->
        <a class="follow-btn btn btn-primary">Follow</a>
        <a class="donate-btn btn btn-primary" href="{user.donationUrl}" target="_blank">Donate</a>
        <a class="hire-btn btn btn-primary">Hire</a>
        <div class="user-social-media pull-right row hidden-xs hidden-sm">
            <span class="social-media-background">
                <a class="facebook fa fa-facebook-square" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="instagram fa fa-instagram" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="twitter fa fa-twitter-square" target="_blank"></a>
            </span>
            <span class="social-media-background">
                <a class="google fa fa-google-plus-square" target="_blank"></a>
            </span>
        </div>
      </div>
    </div>
  </div>
</section>