<div class="modal fade" tabindex="-1" id="save-changes" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Save Changes</h4>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" id="save-changes-btn">Yes</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="change-password" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Change Password</h4>
          </div>
          <div class="modal-body">
            <form class="m-b-20">
              <div class="form-group">
                <label for="confirm-password">Twitter Link</label>
                <input type="text" class="form-control" id="confirm-password" placeholder="Password">
              </div>
              <div class="text-right">
                <a href="/" class="btn btn-primary">Cancel</a>
                <a href="#" class="btn btn-primary" id="confirm-password-btn">Save</a>
              </div>
            </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" id="save-changes">Yes</button>
          </div>
      </div>
  </div>
</div>