<div class="modal fade" tabindex="-1" id="save-changes" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Save Changes?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" id="save-changes-btn">Yes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="delete-video-modal" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Delete Video?</h4>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" id="confirm-delete-video-btn" data-dismiss="modal">Yes</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="change-password" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Change Password</h4>
          </div>
          <div class="modal-body">
            <form class="m-b-20">
              <div class="form-group">
                <label for="old-password">Enter Current Password</label>
                <input type="password" class="form-control" id="old-password" placeholder="Current Password">
              </div>
              <div class="form-group">
                <label for="new-password">Enter New Password</label>
                <input type="password" class="form-control" id="new-password" placeholder="New Password">
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm New Password">
              </div>
              <div class="text-right">
                <a href="#" class="btn btn-primary" data-dismiss="modal">Cancel</a>
                <a href="#" class="btn btn-primary" id="new-password-btn">Save</a>
              </div>
            </form>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="edit-video-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Save Changes?</h4>
            </div>
            <div class="modal-body" id="edit-video-content"></div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary" data-dismiss="modal">Cancel</a>
                <a href="#" class="btn btn-primary" id="btn-save-video-edit">Save</a>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="error-message-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="error-modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="confirmation-message-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <span class="confirm-modal-body"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="hire-me-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="hire-name">Name</label>
                        <input type="text" class="form-control" id="hire-name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="hire-email">Email</label>
                        <input type="text" class="form-control" id="hire-email"placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="project-description">About This Project</label>
                        <textarea name="project-description" id="project-description" rows="4" class="form-control" placeholder="More about this project"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a class="btn btn-default" data-dismiss="modal">Cancel</a>
                <a class="btn btn-primary" id="send-hire-me">Send</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="followers-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">People who follow you</h4>
            </div>
            <div class="modal-body">
                <div id="follower"></div>
                <div class="follower-btn-wrapper">
                    <button class="follower-btn btn btn-primary">SHOW MORE</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="following-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">People your following</h4>
            </div>
            <div class="modal-body">
                <div id="following"></div>
                <div class="following-btn-wrapper">
                    <button class="btn btn-primary following-btn">SHOW MORE</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
            </div>
        </div>
    </div>
</div>



