<div class="modal fade" tabindex="-1" id="save-changes" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Save Changes</h4>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-primary" id="save-changes-btn">Yes</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="change-password" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Change Password</h4>
          </div>
          <div class="modal-body">
            <form class="m-b-20">
              <div class="form-group">
                <label for="old-password">Enter Current Password</label>
                <input type="password" class="form-control" id="old-password" placeholder="Current Password">
              </div>
              <div class="form-group">
                <label for="new-password">Enter New Password</label>
                <input type="password" class="form-control" id="new-password" placeholder="New Password">
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm New Password">
              </div>
              <div class="text-right">
                <a href="#" class="btn btn-primary" data-dismiss="modal">Cancel</a>
                <a href="#" class="btn btn-primary" id="new-password-btn">Save</a>
              </div>
            </form>
          </div>
      </div>
  </div>
</div>