<section style="color: white; background: #fff url('//s3-us-west-2.amazonaws.com/airvuz-asset/users/cover-pictures{user.coverPicture}') no-repeat center; background-size: cover; min-height: 300px">
  <div class="">
    <div class="profile-picture col-xs-12 col-md-3">
      {#user.profilePicture}
        <img src="//s3-us-west-2.amazonaws.com/airvuz-asset/users/profile-pictures{user.profilePicture}" alt="user profile picture" class="border-radius-circle">
      {:else}
        <img src="/client/images/default.png" alt="user profile picture" class="border-radius-circle">
      {/user.profilePicture}
    </div>
    <div class="profile-information col-xs-12 col-md-9">
      <h4 class="profile-username row">{user.userName}</h4>
      <h5 class="row">
        <span class="av-primary word-space airvuz-blue">300</span><span class="profile-space" style="text-shadow: 2px 2px 22px black">Followers</span>
        <span class="av-primary word-space airvuz-blue">299</span><span style="text-shadow: 2px 2px 22px black">Following</span>
      </h5>
      <div class="hidden-xs hidden-sm" style="text-shadow: 2px 2px 22px black; margin: 2% 0">
          <span>{user.aboutMe}</span>
      </div>
      <!-- This stuff displays only if not your profile -->
      <div class="profile-options row" role="group">
      <!-- Switch button depending if followed or unfollowed -->
        <a class="follow-btn btn btn-primary">Follow</a>
        <a class="donate-btn btn btn-primary" href="{user.donationUrl}" target="_blank">Donate</a>
        
        <button class="hire-btn btn btn-primary" type="button">Hire</button>
        
        <div class="user-social-media pull-right row hidden-xs hidden-sm">
            <a class="facebook fa fa-facebook-square" style="margin-right: 10px"></a>
            <a class="instagram fa fa-instagram" style="margin-right: 10px"></a>
            <a class="twitter font-white fa fa-twitter-square" style="margin-right: 10px"></a>
            <a class="google font-white fa fa-google-plus-square"></a>
        </div>
      </div>
    </div>
  </div>
</section>