<div class="row" id="about-page">
    <div class="col-md-12">
        <h3 class="text-center">
            About
        </h3>
        <p>Launched in September, 2015, AirVūz allows people to discover, watch and share aerial videos captured by cameras from drones, quadcopters, multi-copters, and radio controlled airplanes and helicopters.</p>

        <p>AirVūz was founded by a group of passionate aerial video enthusiasts that want to share their creative work in an easy-to-discover video sharing environment. Our mission is to build a community of enthusiasts from around the world that share in this passion to grow, support, enjoy and share similar original aerial videos. We hope this fun and friendly environment fuels your creativity and inspires you to contribute to the AirVūz community in a way that means the most to you.</p>
        <p>AirVūz is made with ♥ in Minneapolis, Minnesota, USA.</p>

        <h4>Our Mission</h4>
        <p>
            To stand alone as the enthusiasm-generating and innovation-stirring community for discovering, sharing, and celebrating breathtaking aerial footage from around the world.
        </p>

        <h4>Our Vision</h4>
        <p>Foster an environment in which drones are used for good; Promote the amazing aerial footage they capture; Amplify the enthusiasm in an evolving drone economy.</p>
        <p>Stay connected with us on Facebook, Twitter and Instagram. Tag #AirVūz on your photos and videos to be featured on our social media.</p>
        <p>Reach us at <a href="mailto:info@airvuz.com">info@airvuz.com</a></p>
    </div>
</div>