<div>
    <div style="text-align: center">
        <h4>About AirVūz </h4>
    </div>
    <p>AirVūz was launched in late 2015 as a video-sharing platform for the worldwide drone community.  Featuring a blend of user-generated content and original programming, AirVūz has become the premiere online video site for the emerging Drone Age.    </p>
    <h5 style="font-weight: bold; color: #26bae5">The AirVūz Management Team</h5>
    <h5 style="color: #26bae5">Mike Israel: President and CEO</h5>
    <p>Mike is an avid drone enthusiast and RC pilot who founded AirVūz in 2015.  Prior to founding AirVūz, Mike was a Managing Director and co-founder of Mill City Capital L.P., a leading private equity firm based in Minneapolis.   Mike remains an Investment Advisor with Mill City and continues to serve as a director on several Mill City portfolio companies.  Prior to co-founding Mill City Capital, Mike was a Managing Director at Goldner Hawn Johnson & Morrison Incorporated, another leading Minneapolis-based private equity firm, where he worked for nearly 18 years.  Mike began his professional career as an investment banking analyst at Piper Jaffray, Minneapolis, from 1990-1992.  Throughout his career Mike has served as a director of approximately two-dozen private company boards as well as of several non-profit organizations in the Twin Cities.  He holds a BA in Economics from Stanford University.  </p>
    <h5 style="color: #26bae5">Marty Euerle: Chief Technology Officer</h5>
    <p>Marty joined the AirVuz management team in late 2015 as the Chief Technology Officer.  A highly experienced developer and technical manager, Marty has previously served as CTO of other startups in the Twin Cities such as NSPHire and ILT (Instant Loan Technologies). Prior to that Marty was a founder of the software-consulting firm OmniStation.  Marty’s 25+-year technical career has included consulting for BestBuy, PTC, Albertson’s, Martin/Williams, Minnesota DHS, MECC and many others.  He is also a long-time RC pilot and more recently a drone pilot as well.  Marty has a BA in Computer Science from the University of Minnesota</p>
    <h5 style="color: #26bae5">Megan Gaffney: Vice President of Marketing</h5>
    <p>Megan joined AirVūz during the fall of 2016 as the Vice President of Marketing. Megan is  a  metric  based  omni-channel  marketer  with  10+  years  experience  leading  marketing teams  in  various  industries  including  retail,  transportation,  and  hospitality  with  notable positions at The Tile Shop & Transport America. Megan is a graduate of the University of  St.  Benedict,  serves  as  the  Executive  Vice  President  &  CMO  for  the  non-profit Minnesota Food Truck Association, and has a passion for fine art and design.</p>
    <h5 style="color: #26bae5">Jenny Mirković: Vice President of Community Management</h5>
    <p>Jenny was part of the original AirVuz management team and currently is responsible for the Site Editing, Social Media, and Community Relations functions within AirVūz.
        With a 20+year background in communications and management, her previous posts in corporate, start-up, non-profit, and education settings include management positions with Citibank, IP Commerce, Business Aviation, and Augustana University.   Jenny holds a MA in Rhetorical Criticism and a BA in Organizational Communication from the University of South Dakota.</p>
    <div style="text-align: center;">
        <h5 style="color: #26bae5">Stay connected with AirVūz</h5>
        <div style="text-align: center; font-size: 28px">
            <a href="https://www.facebook.com/AirVuz" style="color: #26bae5"><span class="icon icon-facebook-square" style="margin-right: 10px"></span></a>
            <a href="https://twitter.com/AirVuz" style="color: #26bae5"><span class="icon icon-twitter" style="margin-right: 10px"></span></a>
            <a href="https://www.instagram.com/airvuz" style="color: #26bae5"><span class="icon icon-instagram"></span></a>
        </div>
    </div>

</div>
