<div class="row" id="community-page">
    <div class="col-md-12">
        <h3 class="text-center">
            Community  Guidelines
        </h3>
        <p>We ask each person using the site, mobile app and other platforms managed by AirVūz to show the kind of  respect for others that can be shown towards the elderly, nuns and brain surgeons. Please don’t abuse the site and/or others. We trust you to be  responsible and ask each person to do so towards others.</p>

        <p>Here are some common-sense rules  that help steer clear of trouble. Please take these rules seriously and adhere to them while using AirVūz:</p>

        <ul>
            <li class="m-b-15">AirVūz is not for pornography or sexually explicit content. We work closely with law enforcement and report child exploitation.</li>

            <li class="m-b-15">AirVūz is not for violent or graphic content. It’s not ok to post, promote and/or any acts of  violence including gory, sensational, or disrespectful content. Do not encourage  others to commit specific acts of violence and/or criminal activity.</li>

            <li class="m-b-15">AirVūz is a platform for free expression. Our company does not support content that promotes or condones violence against  individuals or groups based on race or ethnic origin, religion, disability, gender, age, nationality, veteran status, or sexual orientation. Any purpose inciting hatred on the basis of these characteristics is prohibited.</li>

            <li class="m-b-15">AirVūz recommends  others to not post videos that encourage others to do things&nbsp;that might cause people to get badly hurt, especially kids. Any videos that are in questioning to violate this rule will be removed depending on their severity.</li>

            <li class="m-b-15">AirVūz does not promote or condone predatory behavior, stalking, threats, harassment,  intimidation, invading privacy, revealing other people’s personal information  and inciting others to commit violent acts or to violate the Terms of Use.  Anyone caught doing these things will be permanently banned from AirVūz.</li>
        </ul>

        <h4>Join Us in Building the Community!</h4>
        <p>This is an opportunity to build a community that supports and promotes aerial videos through the use of drones, quadcopters, fixed remote controlled airplanes and other multi-copter devices.  Each and every person that visits the site and watches a video is participating  to help build this special community.</p>
        <p>Get involved and feel free to  give us feedback to make this community unique. This type of conversation will help build a special experience while possibly making new friends along the  way. Leave comments, rate videos, share videos via social media and enter  contests of interest.</p>
        <p>Please have fun with the site! We hope you discover something new and share it with your own community.</p>
    </div>
</div>