<div class="row" id="copyright-page">
    <div class="col-md-12">
        <h3 class="text-center">
            Copyright Policy
        </h3>
        <p>When a person creates original  work that is fixed in a physical medium, he or she automatically owns copyright  to the work. The owner has the exclusive right to use the work in certain,  specific ways.</p>

        <p>Work subject to copyright  include, without limitation:</p>

        <ul>
            <li>TV Shows, movies  and online videos.</li>
            <li>Sound recordings  and musical compositions.</li>
            <li>Written work such  as lectures, articles and books.</li>
            <li>Visual work such  as paintings, posters and advertisements.</li>
            <li>Video games and  software.</li>
            <li>Dramatic works  such as plays and musicals.</li>
        </ul>

        <p>...</p>
    </div>
</div>