<div>
    <h4>AirVūz FAQs</h4>
    <h5>In case you were wondering…</h5>
    <h5>What is AirVūz?</h5>
    <p>AirVūz is the premiere online video sharing community for the emerging Drone Age.  It's the place where the <span style="color: #26bae5;"> World’s Best Drone Videos</span> can be discovered, shared, and celebrated! Whether its video content uploaded by members of the community or AirVūz Original Programming Concepts that highlight the amazing capabilities of civilian drones for capturing incredible video footage and performing other functions helpful to the world!</p>
    <h5>How do I pronounce AirVūz?</h5>
    <p>Air "views"</p>
    <h5>How is AirVūz different from other video sharing platforms?</h5>
    <p>First and foremost – we’re a community that’s geared for, and built by, drone enthusiasts!  Aerial footage is special, and AirVūz brings the best users, the best contributors, beautiful content and a sizeable audience together in one place that is free, easy to use, and sophisticated enough to provide a high quality viewing, uploading and interactive experience to a worldwide user base.</p>
    <h5>Does AirVūz make, sell, or recommend drones?</h5>
    <p>No, AirVūz only hosts the aerial videos uploaded by our users and their drones.  We do have a <span style="color: #26bae5">“How To / Instructional”</span> category where our users have uploaded reviews of drones or drone-related equipment.</p>
    <h5>Is setting an account up free?  Are there limits to the number of videos I can post?</h5>
    <p>Setting up an AirVūz account is free and easy.  You can log in directly from Facebook or Google+, or you can easily create a log in using your email address.</p>
    <p>There is no limit to the number of videos you can post; in fact, the more fantastic footage you submit, the more great content you’re making available for our community to discover!</p>
    <h5>My videos are already on YouTube or Vimeo.  Can I import them from there?</h5>
    <p>Absolutely!  Once you’ve created an AirVūz account and logged in, just go to the Upload page and copy and paste a video URL from either YouTube or Vimeo.</p>
    <h5>I’m not sure which category to put my video in?</h5>
    <p>You can learn more about our category distinctions on the AirVūz Curator, as well as on the Video Upload page itself!  If your video is appropriate for multiple categories, pick up to three categories to ensure that everyone can discover your great video!</p>
    <h5>Can I edit the information about my video?</h5>
    <p>Yes – you can edit the information about your video (title, description, category, tags, etc.) after you’ve uploaded it by simply visiting your AirVūz profile and clicking on the EDIT button on the given video.</p>
    <h5>How can I share my videos?</h5>
    <p>We have a ‘Share’ feature right on the video player page, so you can share it on Facebook, Twitter or Google. We highly encourage contributors and other site users to share AirVūz site content. High-quality drone video content appeals to people with a broad range of interests, including many who don't even think of themselves as drone enthusiasts.</p>
    <h5>Is my video being sold?  Who retains the rights to my video?</h5>
    <p>No – your video is not being sold.  You retain the rights to any content that you upload to AirVūz, but by uploading it, you agree to allow AirVūz to use this content to promote the site, as well as to incorporate it into AirVūz original programming.  This is very similar to other well-known video sharing platforms.</p>
    <h5>Why does my profile name appear as just a string of numbers?</h5>
    <p>Occasionally when creating your AirVūz account by logging in from another platform (e.g. Facebook), your user name isn’t transmitted fully and instead an ID number is sent.  You can easily change your profile name from the string of numbers to whatever Profile Name you prefer, without needing to recreate your account.</p>
    <p>For users which are active on multiple social media and video sharing platforms, we encourage using the same profile name o n AirVūz when feasible. Among other things, this makes it easier for users to find you easily on AirVūz, and it also makes it easier for AirVūz to promote your content on social media.</p>
    <h5>How do I set up the Donate or Hire Me buttons?</h5>
    <p>Your AirVūz profile can be edited to display a “Donate” and/or a “Hire Me” button for other AirVūz community members to use.  The ‘Donate’ button makes it possible for others that enjoy your work can make financial contributions to you.  All you need is a PayPal® account to which you can direct the donations.</p>
    <p>If you provide commercial drone services, you can set the “Hire Me” button to display this on your profile. Once other community members click on this button, they’ll be prompted to complete a brief online form (that will be sent to you via email) to tell you about an upcoming event for which they’d like to hire you.</p>
    <p>To set these buttons, simply go your profile page and for each button that you wish to display, turn the setting to “On!”</p>
    <h5>Where can I find non-copyrighted music to add to my video?</h5>
    <p>We all know that great music on our videos can make a big difference in how people respond to it (plus, have non-copyrighted music makes it much easier to promote the video in other venues).  There are several online sites that offer great options for non-copyrighted music that can be used to accompany your footage; by doing a simple online search you should be able to find a site with some tunes you love. </p>
    <h5>Does AirVūz offer sponsorship?</h5>
    <p>AirVūz does provide sponsorship to a very limited number of drone racing and FPV freestyle pilots.  While we expect to expand our sponsorship roster in the future, at this time, we are not looking to expand our sponsored pilot roster.</p>
    <h5>Does AirVuz support mobile platforms?</h5>
    <p>We also expect that AirVūz will be releasing apps for the major smartphone and tablet platforms over the coming months.  (The AirVūz web platform is fully mobile-responsive and very much designed to accommodate a largely mobile audience.) </p>
    <h5>I’m having trouble with my profile / videos / account…</h5>
    <p>Please send an email to our development team at <span style="color: #26bae5">support@airvuz.com</span>.  Please include as many specifics as possible – i.e. the page you were on, what you trying to do, the browser you were using, and any error messaging you found.  Our tech team can generally respond to support requests within 24 hours.</p>
    <h5>Have another question we haven’t yet answered?</h5>
    <p>We’d love to hear from you!  Send us an email to <span style="color: #26bae5">airvuzoffical@airvuz.com</span> and we will get back to you as soon as possible!</p>
    <div style="text-align: center; font-size: 22px; margin-bottom: 30px; margin-top: 30px">
        <a href="/" style="color: #26bae5">AirVūz</a>
    </div>
</div>

