<div partial-beg="app.views.view.partial.header" id="footer">
  <div class="container height-100-percent container-shadow">
    <div class="row footer-sub1">
      <div class="col-sm-6">
        <ul class="list-unstyled list-inline">
          <li><a href="/about">About</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/media">Media</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-6 footer-signup">
        Stay up to date with the latest AV NEWS!
        <button class="btn btn-primary text-uppercase m-l-15 btn-sm" data-toggle="modal" data-target="#login-modal" data-footer="true">Sign up</button>
      </div>
    </div>
    <div class="row footer-sub1 text-center">
      <ul class="list-inline social-media">
        <li>
          <a href="//www.facebook.com/AirVuz" target="_blank">
            <span class="fa fa-facebook-official"></span>
          </a>
        </li>
        <li>
          <a href="//twitter.com/airvuz" target="_blank">
            <span class="fa fa-twitter"></span>
          </a>
        </li>
        <li>
          <a href="//www.instagram.com/airvuz" target="_blank">
            <span class="fa fa-instagram"></span>
          </a>
        </li>
        <li>
          #AIRVUZ
        </li>
      </ul>
    </div>

    <div class="row footer-sub2">
      <div class="col-sm-12 text-center">
        <ul class="list-inline">
          <li><a href="/terms">Terms & Conditions</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/copyright">Copyright</a></li>
          <li><a href="/terms">&copy; Airvuz, 2016</a></li>
        </ul>
      </div>
    </div>
  </div>

</div>

{!TODO: move out modal to seperate dust partial!}
<!-- Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="login-tab">
            <div class="form-group">
              <label>Email <span class="text-danger">*</span></label>
              <input type="text" class="form-control email-input" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password <span class="text-danger">*</span></label>
              <input type="password" class="form-control password-input" placeholder="Password">
            </div>
            <div class="error-message text-danger"></div>
            <div class="text-right">
              <button type="button" class="btn btn-primary" id="login-btn">Login</button>
            </div>
            <hr/>
            <button class="btn btn-block btn-primary facebook">Facebook</button>
            <button class="btn btn-block btn-danger">Google</button>
            <button class="btn btn-block btn-success">Instagram</button>
            <hr/>
            <div class="text-center">
              <a href="#signup-tab" aria-controls="signup-tab" role="tab" data-toggle="tab" id="signup-anchor-tab">Sign up</a> | <a href="#forgot-password-tab" aria-controls="forgot-password-tab" role="tab" data-toggle="tab">Forgot password</a>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="signup-tab">
            <div class="form-group">
              <label>Email <span class="text-danger">*</span></label>
              <input type="text" class="form-control email-input" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password <span class="text-danger">*</span></label>
              <input type="password" class="form-control password-input" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="isSubscribeAirVuzNews">Subscribe to AirVuz News</label><br/>
              <input type="checkbox" id="isSubscribeAirVuzNews" value="true" checked>
            </div>
            <div class="text-right">
              <button type="button" class="btn btn-primary" id="signup-btn">Sign up</button>
            </div>
            <hr/>
            <div class="text-center">
              <a href="#login-tab" aria-controls="login-tab" role="tab" data-toggle="tab" id="login-anchor-tab">Login</a> | <a href="#forgot-password-tab" aria-controls="forgot-password-tab" role="tab" data-toggle="tab">Forgot password</a>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="forgot-password-tab">
            <p>Enter your email address below and we'll send you password reset instructions.</p>
            <div class="form-group">
              <label>Email <span class="text-danger">*</span></label>
              <input type="text" class="form-control email-input" placeholder="Email">
            </div>
            <div class="text-right">
              <button type="button" class="btn btn-primary">Continue</button>
            </div>
            <hr/>
            <div class="text-center">
              <a href="#login-tab" aria-controls="login-tab" role="tab" data-toggle="tab">Login</a> | <a href="#signup-tab" aria-controls="signup-tab" role="tab" data-toggle="tab">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>