<div partial-beg="app.views.view.partial.header" class="">
  <div class="">
    <div class="container container-shadow">

      <div class="row footer-sub1">
        <div class="col-sm-12">
          <div>FOOTER</div>
        </div>
      </div class="row">

    </div>
  </div >

  <div class="">
    <div class="container container-shadow">

      <div class="row footer-sub2">
        <div class="col-sm-12">
          <ul>
            <li><a href="/terms-and-conditions">TERMS & CONDITIONS</a></li>
            <li><a href="/terms-and-conditions">PRIVACY POLICY</a></li>
            <li><a href="/terms-and-conditions">COPYRIGHT</a></li>
            <li><a href="/terms-and-conditions">AIRVUZ. 2016</a></li>
          <ul>
        </div>
      </div class="row">

    </div>
  </div>
</div>