<div partial-beg="app.views.view.partial.footer" id="footer">
  <div class="container height-100-percent container-shadow">
    <div class="row footer-sub1">
      <div class="col-sm-6">
        <ul class="list-unstyled list-inline">
          <li><a href="/about">About</a></li>
          <li><a href="/faq">FAQ</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/media">Media</a></li>
          <li><a class="contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-6 footer-signup">
        Stay up to date with the latest AV NEWS!
        <button class="btn btn-primary text-uppercase m-l-15 btn-sm" data-toggle="modal" data-target="#login-modal" data-footer="true">Sign up</button>
      </div>
    </div>
    <div class="row footer-sub1 text-center">
      <ul class="list-inline social-media">
        <li>
          <a href="//www.facebook.com/AirVuz" target="_blank">
            <span class="icon icon-facebook-square"></span>
          </a>
        </li>
        <li>
          <a href="//twitter.com/airvuz" target="_blank">
            <span class="icon icon-twitter"></span>
          </a>
        </li>
        <li>
          <a href="//www.instagram.com/airvuz" target="_blank">
            <span class="icon icon-instagram"></span>
          </a>
        </li>
        <li>
          #AIRVUZ
        </li>
      </ul>
    </div>

    <div class="row footer-sub2">
      <div class="col-sm-12 text-center">
        <ul class="list-inline">
          <li><a href="/terms">Terms & Conditions</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/copyright">Copyright</a></li>
          <li><a href="/terms">&copy; Airvūz, 2016</a></li>
        </ul>
      </div>
    </div>
  </div>

</div>

{!TODO: move out modal to seperate dust partial!}
<!-- Modal -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="login-tab">
              <div class="social-panel">
                  <button class="btn btn-block btn-primary facebook" id="btn-facebook">Facebook</button>
                  <button class="btn btn-block btn-danger" id="btn-google">Google</button>
                  <p class="text-danger text-center m-t-5" id="social-login-error"></p>
                  <hr/>
              </div>
              <div class="local-panel">
                  <form>
                      <div class="form-group">
                          <label>Email <span class="text-danger">*</span></label>
                          <input type="text" class="form-control email-input" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <label>Password <span class="text-danger">*</span></label>
                          <input type="password" class="form-control password-input" placeholder="Password">
                      </div>
                      <p class="error-message text-danger"></p>
                      <div class="text-right">
                          <button type="submit" class="btn btn-primary" id="login-btn">Login</button>
                      </div>
                  </form>
                  <hr/>
                  <div class="text-center">
                      <a href="#signup-tab" aria-controls="signup-tab" role="tab" data-toggle="tab" id="signup-anchor-tab">Sign up</a> | <a href="#forgot-password-tab" aria-controls="forgot-password-tab" role="tab" data-toggle="tab">Forgot password</a>
                  </div>
              </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="signup-tab">
            <div class="form-group">
              <label>Email <span class="text-danger">*</span></label>
              <input type="text" id="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <label>Username <span class="text-danger">*</span></label>
                <input type="text" id="username" class="form-control" placeholder="Username">
            </div>
            <div class="form-group">
              <label>Password <span class="text-danger">*</span></label>
              <input type="password" id="password" class="form-control" placeholder="Password">
            </div>
            <div class="form-group">
                <label>Confirm Password <span class="text-danger">*</span></label>
                <input type="password" id="confirm-password" class="form-control" placeholder="Confirm Password">
            </div>
            <div class="form-group">
              <label for="isSubscribeAirVuzNews">Subscribe to AirVuz News</label><br/>
              <input type="checkbox" id="isSubscribeAirVuzNews" value="true" checked>
            </div>
            <div class="text-message text-success hidden">
                <p>You signed up successfully. Please check your inbox to confirm.</p>
            </div>
            <div class="text-right">
              <button type="button" class="btn btn-primary" id="signup-btn">Sign up</button>
            </div>
            <hr/>
            <div class="text-center">
              <a href="#login-tab" aria-controls="login-tab" role="tab" data-toggle="tab" id="login-anchor-tab">Login</a> | <a href="#forgot-password-tab" aria-controls="forgot-password-tab" role="tab" data-toggle="tab">Forgot password</a>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="forgot-password-tab">
            <p>Enter your email address below and we'll send you password reset instructions.</p>
            <div class="form-group">
              <label>Email <span class="text-danger">*</span></label>
              <input type="text" class="form-control email-input" placeholder="Email">
            </div>
            <div class="text-message text-success hidden">
              <p>Email sent, Please check your mailbox</p>
            </div>
            <div class="text-message text-danger hidden">
                <p>There was a problem resetting your password or incorrect email</p>
            </div>
            <div class="text-right">
              <button type="button" class="btn btn-primary" id="btn-password-reset">Reset</button>
            </div>
            <hr/>
            <div class="text-center">
              <a href="#login-tab" aria-controls="login-tab" role="tab" data-toggle="tab">Login</a> | <a href="#signup-tab" aria-controls="signup-tab" role="tab" data-toggle="tab">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" id="email-confirmed-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Email Confirmed</h4>
            </div>
            <div class="modal-body">
                <p>Thank you for confirming your email</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary go-to-login" data-dismiss="modal">Go To Login</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="email-already-confirmed-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Email Already confirmed</h4>
            </div>
            <div class="modal-body">
                <p>This email has already been confirmed</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary go-to-login" data-dismiss="modal">Go To Login</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" id="email-confirmation-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Confirmation Email Sent</h4>
            </div>
            <div class="modal-body">
                <p>An email has been sent to the provided email to confirm your account.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default go-to-login" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="contact-us-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Contact Us!</h4>
            </div>
            <div class="modal-body">
                <textarea style="width: 100%; height: 100px;" id="contact-us-textarea"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="send-contact-us">Send</button>
            </div>
        </div>
    </div>
</div>

{! Core dialog for /services/dialogs !}
<div class="modal fade" tabindex="-1" id="service-dialog" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary btn-close" data-dismiss="modal">Close</button>
        <button class="btn btn-primary btn-okay" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>