<div class="row" id="about-page">
  <div class="col-md-12">
    <h3 class="text-center">
      Valley Fair
    </h3>
    <h4>Info:</h4>
    <p>
      ...
    </p>
  </div>
  <div class="col-md-12" id="form-section">
    <form class="m-b-20">
	  <div class="row">
		<div class="col-md-3">
          <div class="form-group">
            <label>First Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
          </div>
		</div>
		<div class="col-md-3">
          <div class="form-group">
            <label>Last Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
          </div>
		</div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Email Address <span class="text-danger">*</span></label>
            <input type="email" class="form-control" id="emailAddress" placeholder="Email Address">
          </div>
        </div>
	  </div>
	  <div class="row">
        <div class="col-md-3">
		  <div class="checkbox">
            <label>
              <input type="checkbox" id="cb-under-18"> Under 18
			</label>
		  </div>
        </div>
	  </div>
      <div class="row hidden" id="under-18-agreement">
        <div class="col-md-3">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="cb-under-18-agreement"> I understand (if under 18)
            </label>
          </div>
        </div>
      </div>
	  <div class="form">
		<div class="text-right">
		  <button class="btn btn-primary" id="btn-submit">Submit</button>
		</div>
	  </div>
	</form>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="submit-modal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">&nbsp;</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>