<div class="row" id="about-page">
  <div class="col-md-12">
    <h3 class="text-center">
      Come be an extra on Ryan’s Ridiculous, an AirVūz Originals show, on June 17th!
    </h3>
    <br>
    <h4>Here are the details:</h4>
  	<h4>Ryan's Ridiculous - All Wheels</h4>
    <p>
	  <strong>Date: </strong>6/17/2016<br>
	  <strong>Call time: </strong>Enter at the main gate by 7:00 am (This is important! All must have provided signature and be seated by 7:15 am)<br>
	  <strong>Duties: </strong>Have fun and be spectators in crowd of the All Wheels show, while Ryan Hoag takes his first shot at joining the show.<br>
	  <strong>End time: </strong>10:30 am<br>
    </p>
	<p style="font-style: italic;">All extras will be able to stay in the park for the day (Friday, 6/17). If you need to go out to your car, your hand will be stamped so you can re-enter the park that day.</p>
    <hr>
  </div>
  <hr>
  <div class="col-md-12" id="form-section">
    <h4>Sound fun?</h4>
    <p>Please provide the following information:</p>
    <form class="m-b-20">
	  <div class="row">
		<div class="col-md-3">
          <div class="form-group">
            <label>First Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
          </div>
		</div>
		<div class="col-md-3">
          <div class="form-group">
            <label>Last Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
          </div>
		</div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Email Address <span class="text-danger">*</span></label>
            <input type="email" class="form-control" id="emailAddress" placeholder="Email Address">
          </div>
        </div>
	  </div>
	  <div class="row">
        <div class="col-md-3">
		  <div class="checkbox">
            <label>
              <input type="checkbox" id="cb-under-18"> Check here if you are under 18
			</label>
		  </div>
        </div>
	  </div>
      <div class="row">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="cb-agreement">
			  <span id="agree-text">
				By clicking on Submit My RSVP, I understand that I will be registered as an extra for this event. I will sign the necessary waivers and release upon my arrival at the event.
			  </span>
            </label>
          </div>
        </div>
      </div>
	  <div class="form">
		<div class="text-right">
		  <button class="btn btn-primary" id="btn-submit">Submit My RSVP</button>
		</div>
	  </div>
	</form>
  </div>
</div>

<div class="modal fade" tabindex="-1" id="submit-modal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">&nbsp;</h4>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>