<div partial-beg="app.views.view.partial.header" class="navbar navbar-fixed-top">
    <div class="container container-shadow" id="header">
        <div class="logos">
            <a href="/">
                <img src="{cdnUrl}/client/images/airvuz-icon.png" alt="AirVuz Icon" class="airvuz-icon" />
                <img src="{cdnUrl}/client/images/airvuz.png" alt="AirVuz Logo" class="airvuz-logo" />
            </a>
        </div>
        <p class="tag-line">Worlds Best Drone Videos</p>
          <div id="category-collapse">
            <ul class="list-unstyled">
              <li class="dropdown" id="header-categories">
                <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <ul class="list-unstyled">
                        {#categories}
                          <li><a href="/category/{categoryTypeUrl}" class="{@eq key=name value=category.name}active{/eq}">{name}</a></li>
                        {/categories}
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
      <span id="profile-header">
      </span>

    </div>
</div>
<div class="header-pad"></div>
