
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<div partial-beg="app.views.view.partial.header" class="navbar navbar-default navbar-fixed-top header">
  <div class="container height-100-percent">
    <div class="row height-100-percent">
      <div class="col-sm-9">
        <div>HEADER</div>
      </div>
      <div class="col-sm-3 header-user">
        User Name
      </div>
    </div class="row">
  </div>
</div partial-end="app.views.view.partial.header">
<div class="header-pad"></div>
