<div partial-beg="app.views.view.partial.header" class="navbar navbar-fixed-top">
    <div class="container container-shadow" id="header">
        <a href="/">
            <img src="/client/images/airvuz-icon.png" alt="AirVuz Icon" class="airvuz-icon"/>
            <img src="/client/images/airvuz.png" alt="AirVuz Logo" class="hidden-xs airvuz-logo"/>
        </a>
          <div id="category-collapse">
            <ul class="list-unstyled">
              <li class="dropdown" id="header-categories">
                <a href="#" class="dropdown-toggle hidden-xs" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <ul class="list-unstyled">
                        {#categories}
                          <li><a href="/category/{name}" class="{@eq key=$idx value=1}active{/eq}">{name}</a></li>
                        {/categories}
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
      <span id="profile-header">
        <ul class="right-nav">
          <li class="av-search">
            <input type="text" class="form-control" placeholder="Search" id="search-input">
            <a href="#">
              <span class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          <li>
            <button class="btn btn-primary" id="login-btn" data-toggle="modal" data-target="#login-modal">Login</button>
          </li>
        </ul>
      </span>

    </div>
</div>
<div class="header-pad"></div>
