<div class="row">
  <div class="col-md-12">
	<h3 class="pull-left">{title}</h3>
    <a href="/category/{viewAll}" class="pull-right m-t-20 view-all">View All</a>
  </div>
</div>
<div class="row">

  <div class="col-md-12">
    <div class="video-slick">
      {#index[videos]}
        <div class="video">
          <div class="text-center">
            <a href="/videoPlayer/{_id}">
              {!TODO: remove hard code url!}
              {!<img data-lazy="{s3Bucket}{thumbnailPath}" alt="{title}" class="img-responsive"/>!}
              <img data-lazy="//s3-us-west-2.amazonaws.com/airvuz-drone-video/{thumbnailPath}" alt="{title}" class="img-responsive"/>
            </a>
          </div>
          <div class="video-bottom">
            <p><span class="airvuz-blue">VŪZ</span> {viewCount} <span class="pull-right">{duration}</span></p>
            <div class="title">
              <h4>
                <a href="/videoPlayer/{_id}">{title}</a>
              </h4>
              {#userId.userName}
                <p>By <a href="/userProfile/{userId.userName}">{userId.userName}</a></p>
              {:else}
                <p>By <a href="/userProfile/{userId._id}">{userId._id}</a></p>
              {/userId.userName}

            </div>
            <a href="#">{categories[0].name}</a>
          </div>
        </div>
      {/index[videos]}
    </div>
  </div>
</div>