<div class="row" id="media-page">
    <div class="col-md-12">
        <h3 class="text-center">
            Drone Laws and Regulations
        </h3>
        <p>With the use of drones and other unmanned aircrafts becoming so popular – yet also so new and unfamiliar – laws and regulations are being passed to protect the general public. Our AirVūz team wants to make sure you are getting the most out of your drone flying experience, while also having fun and staying safe.</p>

        <p>Below is a list* of websites the AirVūz team has gathered from outside sources; these sites list and describe different laws and regulations regarding drone / unmanned aircraft use, as well as specific laws in certain states.**</p>

        <ul>
            <li><a href="http://dronelaw.net/" target="_blank">dronelaw.net</a></li>
            <li><a href="http://knowbeforeyoufly.org/for-recreational-users/" target="_blank">knowbeforeyoufly.org</a></li>
            <li><a href="http://www.ncsl.org/research/transportation/current-unmanned-aircraft-state-law-landscape.aspx" target="_blank">NSCL.org (National Conference of State Legislation) Drone Laws Specific to Certain States</a></li>
            <li><a href="https://www.faa.gov/uas/faq/" target="_blank">FAA.org (Federal Aviation Administration) </a></li>
            <li><a href="http://dronelawjournal.com/" target="_blank">DroneLawJournal.com </a></li>
        </ul>

        <p>** These resources listed above are currently just for the United States. The AirVūz Team also wants it to be clear that unmanned aircraft laws differ from country to country. Check back soon -- we’re always updating our site with resources to help our AirVūz community!</p>
        <p>* This list is just a compilation of laws found on the Internet. Common sense and safety should always be a top priority when flying. The AirVūz Team is not responsible for any laws that are not listed or that may be broken during your flight.</p>
    </div>
</div>