<div class="row" id="terms-page">
    <div class="col-md-12">
        <h3 class="text-center">
            AirVūz Terms of Use
        </h3>

        {!1!}
        <h4>1. Your Acceptance</h4>
        <ol type="a">
            <li class="m-b-15">By using or visiting the AirVūz website or any AirVūz product, software, data feed, and services provided to you on, from, or through the AirVūz website (collectively the “Service”) you signify your agreement to (1) these terms and conditions (the “Terms of Use”), (2) AirVūz’s Privacy Policy, found at (INSERT URL) and incorporated herein by reference and (3) AirVūz’s Copyright policy (INSERT URL) and also incorporated herein by reference. If you do not agree to any of these terms, the AirVūz Privacy Policy, or AirVūz’s Copyright policy, please do not use the Service.</li>
            <li class="m-b-15">Although we may attempt to notify you when major changes are made to these Terms of Use, you should periodically review the most up-to-date version. AirVūz may, in its sole discretion, modify or revise these Terms of Use and policies at any time, and you agree to be bound by such modifications or revisions. Nothing in these Terms of Use shall be deemed to confer any third-party rights or benefits.</li>
        </ol>

        {!2!}
        <h4>2. Use</h4>
        <ol type="a">
            <li class="m-b-15">These Terms of Use apply to all users of the Service, including users who are also contributors of Content on the Service. “Content” includes the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and other materials you may view on, access through, or contribute to the Service. The Service includes all aspects of AirVūz, including but not limited to all products, software, and services offered via the AirVūz website, such as the AirVūz profiles, the AirVūz “Embeddable Player”, the AirVūz “Uploader” and other applications.</li>
            <li class="m-b-15">The Use may contain links to third party websites that are not owned or controlled by AirVūz. AirVūz has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, AirVūz will not and cannot censor or edit the content of any third-party site. By using the Service, you expressly relieve AirVūz from any and all liability arising from your use of any third-party website.</li>
            <li class="m-b-15">Accordingly, we encourage you to be aware when you leave the Service and to read the terms of use, privacy policy of each other website that you visit.</li>
        </ol>

        {!3!}
        <h4>3. AirVūz Accounts</h4>
        <ol type="a">
            <li class="m-b-15">In order to access some features of the Service, you will have to create an AirVūz account. You may never use another’s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify AirVūz immediately of any breach of security or unauthorized use of your account.</li>
            <li class="m-b-15">Although AirVūz will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of AirVūz or others due to such unauthorized use.</li>
        </ol>

        {!4!}
        <h4>4. General Use of the Service - Permission and Restrictions</h4>
        <strong>AirVūz hereby grants you permission to access and use the Service as set forth in these Terms of Use provided that:</strong>
        <ol type="I">
            <li class="m-b-15">You agree to not distribute in any medium any part of the Service or the Content without AirVūz’s prior written authorization, unless AirVūz makes available the means for such distribution through functionality offered by the Service (such as the Embeddable Player).</li>
            <li class="m-b-15">You agree not to alter or modify and part of the Service.</li>
            <li class="m-b-15">You agree not to access Content through any technology or means other than the video playback pages of the Service itself, the Embeddable Player, or other explicitly authorized means AirVūz may designate.</li>
            <li class="m-b-15">
                You agree not to use the Service for any of the following commercial uses unless you obtain AirVūz’s prior written approval:
                <ol>
                    <li class="m-b-15">the sale of access to the Service.</li>
                    <li class="m-b-15">the sale of advertising, sponsorships, or promotions placed on or within the Service or Content; or</li>
                    <li class="m-b-15">the sale of advertising, sponsorships, or promotions on any page of an ad-enabled blog or website containing Content delivered via the Service, unless other material not obtained from AirVūz appears on the same page and is of sufficient value to be the basis for such sales.</li>
                </ol>
            </li>
            <li class="m-b-15">
                Prohibited commercial uses do not include:
                <ol>
                    <li class="m-b-15">uploading an original video to AirVūz, or maintaining an original profile on AirVūz, to promote your business or artistic enterprise;</li>
                    <li class="m-b-15">showing AirVūz videos through the Embeddable Player on an ad-enabled blog or website, subject to the advertising restrictions set forth above, or;</li>
                    <li class="m-b-15">any use that AirVūz expressly authorizes in writing.</li>
                </ol>
            </li>
            <li class="m-b-15">If you use the Embeddable Player on your website, you may not modify, build upon, or block any portion or functionality of the Embeddable Player, including but not limited to links back to the AirVūz website.</li>
            <li class="m-b-15">If you use the AirVūz Uploader, you agree that it may automatically download and install updates from time to time from AirVūz. These updates are designed to improve, enhance and further develop the Uploader and may take the form of bug fixes, enhanced functions, new software modules and completely new versions. You agree to receive such updates (and permit AirVūz to deliver these to you) as part of your use of the Uploader.</li>
            <li class="m-b-15">You agree not to use or launch any automated system, including without limitation, “robots”, “spiders”, or “offline readers” that accesses the Service in a manner that sends more request messages to the AirVūz servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, AirVūz grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials. AirVūz reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Service, nor to use the communication systems provided by the Service (e.g. comments, email) for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any users of the Service with respect to their Content.</li>
            <li class="m-b-15">In your use of the Service, you will comply with all applicable laws.</li>
            <li class="m-b-15">AirVūz reserves the right to discontinue any aspect of the Service and/or Use at any time.</li>
        </ol>

        {!5!}
        <h4>5. Your Use of Content</h4>
        <strong>In addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of content:</strong>
        <ol>
            <li class="m-b-15">The Content on the Service, and the trademarks, service marks and logos ("Marks") on the Service, are owned by or licensed to AirVūz, subject to copyright and other intellectual property rights under the law.</li>
            <li class="m-b-15">Content is provided to you AS IS. You may access Content for your information and personal use solely as intended through the provided functionality of the Service and as permitted under these Terms of Use. You shall not download any Content unless you see a “download” or similar link displayed by AirVūz on the Service for that Content. You shall not copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of AirVūz or the respective licensors of the Content. AirVūz and its licensors reserve all rights not expressly granted in and to the Service and the Content.</li>
            <li class="m-b-15">You agree not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Service or the Content therein.</li>
            <li class="m-b-15">You understand that when using the Service, you will be exposed to Content from a variety of sources, and that AirVūz is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content. You further understand and acknowledge that you may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against AirVūz with respect thereto, and, to the extent permitted by applicable law, agree to indemnify and hold harmless AirVūz, its owners, operators, affiliates, licensors, and licensees to the fullest extent allowed by law regarding all matters related to your use of the Service.</li>
        </ol>

        {!6!}
        <h4>6. Your Content and Conduct</h4>
        <ol>
            <li class="m-b-15">As an AirVūz account holder you may submit Content to the Service, including videos and user comments. You understand that AirVūz does not guarantee any confidentiality with respect to any Content you submit.</li>
            <li class="m-b-15">You shall be solely responsible for your own Content and the consequences of submitting and publishing your Content on the Service. You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to publish Content you submit; and you license to AirVūz all patent, trademarks, trade secret, copyright or other proprietary rights in and to such Content for publication on the Service pursuant to these Terms of Use.</li>
            <li class="m-b-15">For clarity, you retain all of your ownership rights in your Content. However, by submitting Content to AirVūz, you hereby grant AirVūz a worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Content in connection with the Service and AirVūz's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the Service a non-exclusive license to access your Content through the Service, and to use, reproduce, distribute, display and perform such Content as permitted through the functionality of the Service and under these Terms of Use. The above licenses granted by you in video Content you submit to the Service terminate within a commercially reasonable time after you remove or delete your videos from the Service. You understand and agree, however, that AirVūz may retain, but not display, distribute, or perform, server copies of your videos that have been removed or deleted. The above licenses granted by you in user comments you submit are perpetual and irrevocable.</li>
            <li class="m-b-15">You further agree that Content you submit to the Service will not contain third party copyrighted material, or material that is subject to other third party proprietary rights, unless you have permission from the rightful owner of the material or you are otherwise legally entitled to post the material and to grant AirVūz all of the license rights granted herein.</li>
            <li class="m-b-15">You further agree that you will not submit to the Service any Content or other material that is contrary to the AirVūz Terms of Use, which may be updated from time to time, or contrary to applicable local, national, and international laws and regulations.</li>
            <li class="m-b-15">AirVūz does not endorse any Content submitted to the Service by any user or other licensor, or any opinion, recommendation, or advice expressed therein, and AirVūz expressly disclaims any and all liability in connection with Content. AirVūz does not permit copyright infringing activities and infringement of intellectual property rights on the Service, and AirVūz will remove all Content if properly notified that such Content infringes on another's intellectual property rights. AirVūz reserves the right to remove Content without prior notice.</li>
        </ol>

        {!7!}
        <h4>7. Account Termination Policy</h4>
        <ol>
            <li class="m-b-15">AirVūz will terminate a user's access to the Service if, under appropriate circumstances, the user is determined to be a repeat infringer.</li>
            <li class="m-b-15">AirVūz reserves the right to decide whether Content violates these Terms of Use for reasons other than copyright infringement, such as, but not limited to, pornography, obscenity, or excessive length. AirVūz may at any time, without prior notice and in its sole discretion, remove such Content and/or terminate a user's account for submitting such material in violation of these Terms of Use.</li>
        </ol>

        {!8!}
        <h4>8. Digital Millennium Copyright Act</h4>
        <ol>
            <li class="m-b-15">If you are a copyright owner or an agent thereof and believe that any Content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):
                <ul>
                    <li class="m-b-15">A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
                    <li class="m-b-15">Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</li>
                    <li class="m-b-15">Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material;</li>
                    <li class="m-b-15">Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail;</li>
                    <li class="m-b-15">A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</li>
                    <li class="m-b-15">A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
                </ul>
            </li>
        </ol>

        <p>.......</p>
    </div>
</div>