<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div id="video-preview" class="hidden">
      <video src="" controls></video>
    </div>
    <div class="progress" id="progress-bar">
      <div class="progress-bar progress-bar-striped active" role="progressbar">
        0%
      </div>
    </div>
    <div class="text-center hidden" id="processing-message">
      <strong>Video is processing...</strong>
    </div>
    <form class="m-b-20">
      <div class="form-group">
        <label for="title">Title <span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="title" placeholder="Give your video a title" required>
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" class="form-control" id="location" placeholder="Video location">
      </div>
      <div class="form-group">
        <label for="tags">Tags</label> <br/>
        <input type="text" class="form-control" id="tags" placeholder="Add Tags">
      </div>
      <div class="form-group">
        <label for="description">Description <span class="text-danger">*</span></label>
        <textarea name="description" id="description" rows="4" class="form-control" placeholder="Add video description" required></textarea>
      </div>
      <div class="form-group">
        <label for="category">Category (Select up to 3 categories) <span class="text-danger">*</span></label>
        <ul id="category-list" class="list-inline">
        </ul>
        <p id="category-message" class="text-danger"></p>
        <select class="form-control" id="category">
          <option value="">Select a category type</option>
          {#categories}
          <option value="{_id}">{name}</option>
          {/categories}
        </select>
      </div>
      <div class="form-group">
        <label for="drone-type">Drone Type <span class="text-danger">*</span></label>
        <select class="form-control" id="drone-type" required>
          <option value="">Select a drone type</option>
          {#drones}
          <option value="{_id}">{manufacturer} - {model}</option>
          {/drones}
        </select>
      </div>
      <div class="form-group">
        <label for="camera-type">Camera Type <span class="text-danger">*</span></label>
        <select class="form-control" id="camera-type" required>
          <option value="">Select a camera type</option>
          {#cameras}
          <option value="{_id}">{manufacturer} - {model}</option>
          {/cameras}
        </select>
      </div>
      <div class="form-group hidden" id="custom-thumbnail-section">
        <p class="text-info">Best thumbnail size 392x220</p>
        <div class="custom-thumbnail-display">
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw hidden"></i>
        </div>
        <label for="custom-image-file">Select a custom thumbnail</label>
        <input type="file" id="custom-image-file" accept="image/*" class="m-b-15"/>
        <button class="btn btn-danger" id="btn-cancel-custom-thumbnail">Cancel</button>
      </div>

      <div class="form-group text-center" id="thumbnails">
        <p>Generating thumbnails...</p>
        {!generated!}
      </div>
        <div class="form-group text-center" id="custom-thumbnail">
          <button class="btn btn-primary" id="btn-custom-thumbnail">Upload custom thumbnail</button>
        </div>
      <div class="text-right">
        <a href="/" class="btn btn-primary">Cancel</a>
        <a href="#" class="btn btn-primary" id="btn-publish">Publish</a>
      </div>
    </form>
  </div>
</div>