<div class="row">
  <div class="col-md-12">
	<h3 class="pull-left">{title}</h3>
    <a href="/category/{viewAll}" class="pull-right m-t-20 view-all">View All</a>
  </div>
</div>
<div class="row">

  <div class="col-md-12">
    <div class="video-slick">
      {#index[videos]}
        <div class="video">
          <div class="text-center">
            <a href="/video/{_id}" title="{title}">
              <img data-lazy="{cdnUrl}/image/drone-video-thumbnail?image={s3Bucket}/{thumbnailPath}" alt="{title}" class="img-responsive"/>
            </a>
          </div>
          <div class="video-bottom">
            <p><span class="airvuz-blue">VŪZ</span> {viewCount} | {uploadDate} <span class="pull-right">{duration}</span></p>
            <div class="title">
              <h4>
                <a href="/video/{_id}" title="{title}">{title}</a>
              </h4>
              {#userId.userNameDisplay}
                <p>By <a href="/user/{userId.userNameUrl}">{userId.userNameDisplay}</a></p>
              {:else}
                <p>By <a href="/user/{userId._id}">{userId._id}</a></p>
              {/userId.userNameDisplay}

            </div>
          </div>
        </div>
      {/index[videos]}
    </div>
  </div>
</div>