<span id="menu">
  <button type="button" class="navbar-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <a href="/userProfile/{currentUser.userName}" class="btn btn-link">Profile</a>
    </li>
    <li>
      <a href="/videoUpload" class="btn btn-link">Upload Video</a>
    </li>
    <li>
      <a class="btn btn-link logout-btn">Log out</a>
    </li>
  </ul>
</span>
<ul class="right-nav is-login">
  <li class="av-search">
    <input type="text" class="form-control" placeholder="Search" id="search-input">
    <a href="#">
      <span class="glyphicon glyphicon-search"></span>
    </a>
  </li>
  <li>
    <div class="dropdown" id="notification">
      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn-link">
        <span class="glyphicon glyphicon-bell"></span>
      </a>

      <ul class="dropdown-menu">
        <li>
          <h4 class="visible-xs text-center">Your Notifications</h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="">afroza0210</a> liked your video</li>
            <li class="list-group-item"><a href="">afroza0210</a> commented on your video: This is such an awesome video! Thanks for sharing! looking forward to more of your videos!</li>
            <li class="list-group-item"><a href="">afroza0210</a> started following you</li>
            <li class="list-group-item"><a href="">brendan_</a> liked your video.</li>
            <li class="list-group-item"><a href="">brendan_</a> commented on your video: Wow! This is amazing! love it..</li>
          </ul>
        </li>
        <li class="text-center">
          <a href="#" class="">See All</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <div class="profile-img-wrap">
      {#currentUser.profilePicture}
        <img src="//airvuz.com/{currentUser.profilePicture}" alt="" class="img-circle"/>
      {:else}
        <img src="//airvuz.com/assets/img/default.png" alt="" class="img-circle"/>
      {/currentUser.profilePicture}
    </div>
  </li>
</ul>