<button type="button" class="navbar-toggle">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<ul class="right-nav is-login">
  <li class="av-search">
    <input type="text" class="form-control" placeholder="Search" id="search-input">
    <a href="#">
      <span class="glyphicon glyphicon-search"></span>
    </a>
  </li>
  <li>
    <a href="#">
      <span class="glyphicon glyphicon-bell"></span>
    </a>
  </li>
  <li>
    <div class="profile-img-wrap">
      <img src="//airvuz.com/assets/img/default.png" alt="" class="img-circle"/>
    </div>
  </li>
</ul>