<button type="button" class="navbar-toggle">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<ul class="right-nav is-login">
  <li class="av-search">
    <input type="text" class="form-control" placeholder="Search" id="search-input">
    <a href="#">
      <span class="glyphicon glyphicon-search"></span>
    </a>
  </li>
  <li>
    <div class="dropdown" id="notification">
      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn-link">
        <span class="glyphicon glyphicon-bell"></span>
      </a>

      <ul class="dropdown-menu">
        <li>
          <h3 class="text-center">Notification</h3>
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <div class="profile-img-wrap">
      <img src="//airvuz.com/assets/img/default.png" alt="" class="img-circle"/>
    </div>
  </li>
</ul>