<span id="menu">
  <button type="button" class="navbar-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <ul class="dropdown-menu">
    <li>
      <a href="/userProfile/{currentUser.userNameUrl}" class="btn btn-link">Profile</a>
    </li>
    <li>
      <a href="/videoUpload" class="btn btn-link">Upload Video</a>
    </li>
    <li>
      <a class="btn btn-link logout-btn">Log out</a>
    </li>
  </ul>
</span>
<ul class="right-nav is-login">
  <li class="av-search">
    <input type="text" class="form-control" placeholder="Search" id="search-input">
    <a href="#">
      <span class="glyphicon glyphicon-search"></span>
    </a>
  </li>
  <li>
    <div class="dropdown" id="notification">
      <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="btn-link">
        <span class="glyphicon glyphicon-bell">
        </span>
        {#hasNotification}
        <span class="badge text-danger">{notification.total}</span>
        {/hasNotification}
      </a>
      <ul class="dropdown-menu">
        <li>
          <h4 class="visible-xs text-center">Your Notifications</h4>
          <ul class="list-group">
            {#notification.notifications}
              <li class="list-group-item">
                {#actionUserId}
                  <a href="/userProfile/{actionUserId.userNameUrl}">{actionUserId.userNameDisplay}</a> {notificationMessage|s}
                {:else}
                  Someone {notificationMessage|s}
                {/actionUserId}
              </li>
            {:else}
              <li>
                No new notifications
              </li>
            {/notification.notifications}
          </ul>
        </li>
        <li class="text-center">
          <a href="/notifications/{currentUser._id}">See All</a>
        </li>
      </ul>
    </div>
  </li>
  <li>
    <div class="profile-img-wrap">
      {#currentUser.profilePicture}
        {#currentUser.externalLink}
        <img src="{currentUser.profilePicture}" alt="user profile picture" class="img-circle"/>
        {:else}
        <img src="{awsAssetUrl}{currentUser.profilePicture}" alt="user profile picture" class="img-circle"/>
        {/currentUser.externalLink}
      {:else}
        <img src="/client/images/default.png" alt="user profile picture" class="img-circle"/>
      {/currentUser.profilePicture}
    </div>
  </li>
</ul>