<div class="row">
    <div class="col-xs-12">
        <ul class="list-inline categories">
            {#video.categories}
                <li><a href="/category/{categoryTypeUrl}">{name}</a></li>
            {/video.categories}
        </ul>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="description-container">
            <div id="video-description" style="margin: 10px 20px;">
                <div>
                    {video.description|s}
                </div>
                <div class="upload-date">
                    Uploaded: {video.displayDate}
                </div>
            </div>
            <div class="show-more-description">
                <span class="glyphicon glyphicon-chevron-down invisible"></span>
            </div>
            <div class="show-less-description" style="display: none">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </div>
        </div>
    </div>
</div>