{#comments}
  <li class="comment-wrap" data-userId="{userId._id}">
    <div class="row">
      <div class="m-t-5">
        <a href="/user/{userId.userNameUrl}" class="col-xs-2 col-md-1">
          <img src="{userId.profilePicture}" alt="profile picture" height="50" width="50" class="border-radius-circle m-10-20">
        </a>
        <p class="pos-absolute-r-15" datetime="{commentCreatedDate}">{commentDisplayDate}</p>
        <div class="col-xs-9 col-md-10 posted-comment-text" data-commentid="{_id}">
          <p class="m-b-0"><a href="/user/{userId.userNameUrl}" class="airvuz-blue">{userId.userNameDisplay}</a></p>
          <p class="m-b-0">{comment}</p>
        </div>
      </div>
    </div>
    <ul class="parentComment"></ul>
    <div  id="{_id}" data-userId="{userId._id}">
      <div class="row">
        <div class="reply col-xs-3 col-sm-2 pointer" value="{_id}" data-userId="{userId._id}" style="padding: 0 0 0 10px">
          <span class="glyphicon glyphicon-share-alt" style="margin: 0 0 0 30px; transform: scaleY(-1);"></span>
          <span style="font-size: 10px; margin-left: 2px">reply</span>
        </div>
        <div class="col-xs-3 col-md-2 commentReplies pointer" value="{_id}">
          <span style="margin: 0; padding: 0 0 0 10px; font-size: 10px;"><a>replies {replyCount}</a></span>
        </div>
      </div>
    </div>
  </li>
{/comments}