<div class="inline m-l-10">
    <span class="p-l-10"><span class="bold airvuz-blue">VŪZ</span> {video.viewCount} |  </span>
    <span class="bold">  Likes </span><span class="like-count">{video.likeCount} </span>
    <span class="bold hidden-xs">| Comments</span><span class="hidden-xs comment-count"> {video.commentCount} </span>
</div>
<div class="video-action-icons pull-right flex">
    <span class="glyphicon glyphicon-heart like pointer" data-toggle="tooltip" data-placement="top" title="Like this video"></span>
    <span class="glyphicon glyphicon-flag report pointer" data-toggle="tooltip" data-placement="top" title="Report this video"></span>
    <span class="glyphicon glyphicon-share share pointer" data-toggle="tooltip" data-placement="bottom" title="Social media share"></span>
    <div class="social-icons-container"></div>
</div>